VUE_APP_TOKEN_NAME=Teriyaki_booking_token
VUE_APP_NAME=Teriyaki_booking
VUE_APP_PRODUCTION=1
VUE_APP_VERSION_NAME=teriyaki_booking_version
VUE_APP_API_PATH=
VUE_APP_I18N_LOCALE=ja
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_LOCALSTORAGE_NAME=token
VUE_APP_MAPS_KEY=
